class Solution {
public:
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& q) 
    {
        int n = arr.size();
        int pref[n];
        int x = 0;
        for(int i =0;i<n;i++)
        {
            x= x ^ arr[i];
            pref[i]=x;
        }
        vector<int>res;
        for(int i =0;i<q.size();i++)
        {
            int l = q[i][0];
            int r = q[i][1];
            
            if(l==0)
            {
                res.push_back(pref[r]);
            }
            else
            {
                res.push_back(pref[r] ^ pref[l-1]); 
            }
        }
        
        return res;
    }
};
